# Flake8 config file for LCDGallery
[flake8]
exclude = 
	.git,
	__pycache__
filename = 
	*.py,
# add any micropython builtins here
builtins = const
# use statistics
statistics = True
# increase line length
max-line-length=99
